# rfidhandler

rfidhandler/: pom.xml
rfidhandler/src/main/java/rfidhandler/: Animal.java  App.java  AppLauncher.java  ConnectionStatus.java  DBConnection.java  RfidUid.java
rfidhandler/src/main/java/rfidhandler/db/: DBConnection.java
rfidhandler/src/main/java/rfidhandler/entity/animal/: Animal.java  AnimalHandler.java
rfidhandler/src/main/java/rfidhandler/entity/animal/ui/: AnimalCreateDialog.java  AnimalDobEditDialog.java  AnimalNameEditDialog.java  AnimalNewRecordDialog.java  AnimalTypeEditDialog.java
rfidhandler/src/main/java/rfidhandler/entity/owner/: Owner.java  OwnerHandler.java
rfidhandler/src/main/java/rfidhandler/entity/owner/ui/: OwnerCreateDialog.java  OwnerEditDialog.java
rfidhandler/src/main/java/rfidhandler/entity/rfid/: RfidUid.java
rfidhandler/src/main/java/rfidhandler/entity/type/: AnimalType.java
rfidhandler/src/main/java/rfidhandler/entity/vaccine/: Vaccine.java  VaccineHandler.java
rfidhandler/src/main/java/rfidhandler/entity/vaccine/ui/: VaccineAddDialog.java  VaccineTable.java
rfidhandler/src/main/java/rfidhandler/thread/: SerialAutoconnectThread.java  SerialReaderThread.java  SerialThread.java
rfidhandler/src/main/java/rfidhandler/utils/: AnimalHandler.java  Decoder.java  PortDetector.java  TimestampStringConverter.java
rfidhandler/src/main/resources/: animal-type-edit-dialog.css  main.css  owner-edit-dialog.css
